LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Tiempo al inpulso.pdsprj'.
CADCAM generated at 20:22:29 on jueves, 4 de junio de 2020.

File List
---------
Top Copper              : Tiempo_al_inpulso - CADCAM Top Copper.GBR
Bottom Copper           : Tiempo_al_inpulso - CADCAM Bottom Copper.GBR
Top Silk Screen         : Tiempo_al_inpulso - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Tiempo_al_inpulso - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Tiempo_al_inpulso - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Tiempo_al_inpulso - CADCAM Mechanical 1.GBR
Top Assembly            : Tiempo_al_inpulso - CADCAM Top Assembly.GBR
Drill                   : Tiempo_al_inpulso - CADCAM Drill.DRL
Netlist                 : Tiempo_al_inpulso - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=0.635mm                                                         DRAW 
D14	CIRCLE  D=3.048mm                                                         FLASH
D15	CIRCLE  D=2.54mm                                                          FLASH
D16	SQUARE  S=2.032mm                                                         FLASH
D17	CIRCLE  D=2.286mm                                                         FLASH
D18	CIRCLE  D=1.524mm                                                         FLASH
D19	CIRCLE  D=1.778mm                                                         FLASH
D70	CIRCLE  D=1.4224mm                                                        FLASH
D71	CIRCLE  D=4.5mm                                                           FLASH
D20	CIRCLE  D=0.2032mm                                                        DRAW 
D21	CIRCLE  D=2.54mm                                                          DRAW 
D22	CIRCLE  D=0.0635mm                                                        DRAW 
D23	CIRCLE  D=3.302mm                                                         FLASH
D24	CIRCLE  D=2.794mm                                                         FLASH
D25	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D26	CIRCLE  D=2.032mm                                                         FLASH
D27	CIRCLE  D=1.6764mm                                                        FLASH
D28	CIRCLE  D=1.2192mm                                                        DRAW 
D29	CIRCLE  D=0.3401mm                                                        DRAW 
D72	CIRCLE  D=0.38008mm                                                       DRAW 
D73	CIRCLE  D=0.0508mm                                                        DRAW 
D30	CIRCLE  D=0.361mm                                                         DRAW 
D31	CIRCLE  D=0.48008mm                                                       DRAW 
D32	CIRCLE  D=0.8128mm                                                        DRAW 
D33	CIRCLE  D=0.19727mm                                                       DRAW 
D34	CIRCLE  D=0.9144mm                                                        DRAW 
D35	CIRCLE  D=0.17221mm                                                       DRAW 
D36	CIRCLE  D=0.46939mm                                                       DRAW 
D37	CIRCLE  D=0.6096mm                                                        DRAW 
D38	CIRCLE  D=0.23537mm                                                       DRAW 
D39	CIRCLE  D=0.7112mm                                                        DRAW 
D40	CIRCLE  D=0.10668mm                                                       DRAW 
D41	CIRCLE  D=0.56896mm                                                       DRAW 
D42	CIRCLE  D=0.16556mm                                                       DRAW 
D43	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.524mm (0-15) Plated
T02	1.143mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	0.813mm (0-15) Plated
T06	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
